<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="5.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.omilke.bankingfx.report.balance.BalanceView">
    <children>
        <BarChart fx:id="fortuneChart" legendVisible="false" title="Fortune">
            <xAxis>
                <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"/>
            </yAxis>
        </BarChart>
        <BarChart fx:id="balanceChart" legendVisible="false" title="Balance">
            <xAxis>
                <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"/>
            </yAxis>
        </BarChart>
    </children>

</VBox>
