<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:id="content" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
      fx:controller="de.omilke.bankingfx.report.ReportsView">

    <children>
        <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" fx:id="reportsTabPane">
            <!--will be lazily populated-->
        </TabPane>
    </children>
</VBox>
